--- git.orig/configure
+++ git/configure
@@ -68,6 +68,9 @@
 
 while test x$1 != x; do
 		case $1 in
+		--clean-only)
+				common_packages=""
+				;;
 		--prefix=*)
 				prefix=`echo $1 | sed 's/--prefix=//'`
 				;;
